## Usage

Для запуска приложения использовать main.py

Использовался Python 3.6.7 в virtualenv 

## Методы

```curl
curl -X GET http://localhost:5000/api/v1/data
```
```curl
curl -i -H "Content-Type: application/json" -X POST -d 'JSON_DATA_HERE' http://localhost:5000/api/v1/data/add
```

